mongo "mongodb+srv://cluster0-201gq.mongodb.net/test" --username m001-student --password m001-mongodb-basics

# Inside ---> C:\Users\Nicola Caravaggio>

cd M001

cd loadMovieDetailsDataset

# Inside ---> C:\Users\Nicola Caravaggio\M001\loadMovieDetailsDataset>

load ("loadMovieDetailsDataset.js")

show dbs

mongo "mongodb+srv://cluster0-201gq.mongodb.net/test" --username m001-student --password m001-mongodb-basics

show dbs

show collections

# ==================================
# Connection to host through Compass
# ==================================

cluster0-shard-00-01-201gq.mongodb.net:27017

username: m001-student
passowrd: m001-mongodb-basics

db.moviesScratch.insertOne({title: "Star Trek: the Wrath of Khan", year: 1982, imdb: "tt0084726"})

db.moviesScratch.insertMany(
  [
    {
      "_id" : "tt0084726",
      "title" : "Star Trek II: The Wrath of Khan",
      "year" : 1982,
      "type" : "movie"
    },
    {
      "_id" : "tt0796366",
      "title" : "Star Trek",
      "year" : 2009,
      "type" : "movie"
    },
    {
      "_id" : "tt0084726",
      "title" : "Star Trek II: The Wrath of Khan",
      "year" : 1982,
      "type" : "movie"
    },
    {
      "_id" : "tt1408101",
      "title" : "Star Trek Into Darkness",
      "year" : 2013,
      "type" : "movie"
    },
    {
      "_id" : "tt0117731",
      "title" : "Star Trek: First Contact",
      "year" : 1996,
      "type" : "movie"
    }
  ],
  {
    ordered: false
  }
)
